REACT_APP_FIREBASE_API_KEY=AIzaSyDwLTPT0MkOz697T86qumpSmC8BHFlATuM
REACT_APP_FIREBASE_AUTH_DOMAIN=kpi-sistem-maiwp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kpi-sistem-maiwp
REACT_APP_FIREBASE_STORAGE_BUCKET=kpi-sistem-maiwp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=71862519812
REACT_APP_FIREBASE_APP_ID=1:71862519812:web:5b3e2353f563acd57bcd51
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2K8LEGD8YT